url=http://api.openweathermap.org/data/2.5/weather
q=q
method=GET
mode=json
appid=b385aa7d4e568152288b3c9f5c2458a5

sms.gw.url=https://auth.routee.net/oauth/token
sms.gw.method=POST
sms.gw.header.auth=authorization
sms.gw.header.auth.sec=Basic NWY5MTM4Mjg4YjcxZGUzNjE3YTg3Y2QzOlJmYlZWRVFkU2s=
sms.gw.content.type=application/x-www-form-urlencoded
sms.gw.grant.type=grant_type
sms.gw.grant.type.type=client_credentials

sms.gw.grant.sms.url=https://connect.routee.net/sms
sms.gw.grant.sms.content.type=application/json
sms.gw.grant.sms.auth.type=authorization
sms.gw.grant.sms.auth.sec=Bearer 
sms.gw.grant.sms.phone=+306978745957
sms.gw.grant.sms.template_1={ "body": "Your name and Temperature less than 20C. %s","to" : "%s","from": "amdTelecom"}
sms.gw.grant.sms.template_2={ "body": "Your name and Temperature more than 20C. %s","to" : "%s","from": "amdTelecom"}
